<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resgistro de direccion general</title>
    <link rel="stylesheet" href="./css/registro.css">
</head>
<body>
     <div class="contenedor">

        <div class="card-registro">

            <h1>Sistema de registro de Dirección General</h1>

            <p class="subtitulo">
                Registro de Usuario
            </p>

            <form>

                <div class="grupo">

                    <label>Nombre</label>

                    <input type="text" placeholder="Ingrese su nombre">
                </div>

                <div class="grupo">

                    <label>Apellidos</label>

                    <input type="text" placeholder="Ingrese sus apellidos">
                </div>

                <div class="grupo">

                    <label>Cargo</label>

                    <select>

                        <option>Director General</option>
                        <option>secretaria</option>
                    </select>

                </div>

                <div class="grupo">

                    <label>Usuario</label>

                    <input type="text" placeholder="Cree un nombre de usuario">
                </div>

                <div class="grupo">

                    <label>Contraseña</label>

                    <input type="password" placeholder="Ingrese una contraseña">
                </div>

                <div class="grupo">

                    <label>Confirmar Contraseña</label>

                    <input type="password" placeholder="Repita la contraseña">
                </div>

                <div class="botones">

                   <a href="login.html" class="btn-registrar">
                                                Registrar
                    </a>
                    
                    <button
                        type="reset"
                        class="btn-cancelar">

                        Cancelar

                    </button>

                </div>

            </form>

        </div>

    </div>


    <script src="./js/registro.js"></script>
</body>
</html>